{
	"nodes":[
		{"id":"d90a3936f55c0736","x":-355,"y":100,"width":280,"height":80,"type":"text","text":"Configuração de email de alerta"},
		{"id":"013b471885673caf","x":-340,"y":-80,"width":250,"height":60,"type":"text","text":"Tipo de alerta"},
		{"id":"ad9ed31606845c78","x":-340,"y":305,"width":250,"height":60,"type":"text","text":"Destinatários dos emails"},
		{"id":"51d9373c36e789cb","x":120,"y":305,"width":250,"height":60,"type":"text","text":"Funcionários"},
		{"id":"3c0b8c7caed32ebb","x":-860,"y":290,"width":330,"height":90,"type":"text","text":"Email enviado (deve conter o ID que será usado para logar quem aprovou cada email)"}
	],
	"edges":[
		{"id":"650b438f93b8a761","fromNode":"013b471885673caf","fromSide":"bottom","toNode":"d90a3936f55c0736","toSide":"top"},
		{"id":"9f28fdec495880bf","fromNode":"d90a3936f55c0736","fromSide":"bottom","toNode":"ad9ed31606845c78","toSide":"top"},
		{"id":"01e2a33bef0b672d","fromNode":"ad9ed31606845c78","fromSide":"right","toNode":"51d9373c36e789cb","toSide":"left"},
		{"id":"fbe13ab76eae91ca","fromNode":"ad9ed31606845c78","fromSide":"left","toNode":"3c0b8c7caed32ebb","toSide":"right"}
	]
}